<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*
            .cover {
                width: 100%; height: 100%; top: 0; left: 0;
                background: url("../common/img/bg1.jpg") no-repeat center top; position: fixed; z-index: -1;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            /*
            #bg {
                position: fixed; 
                top: -50%; 
                left: -50%; 
                width: 200%; 
                height: 200%;
            }*/
            #bg img {
                position: absolute; 
                top: 0; 
                left: 0; 
                right: 0; 
                bottom: 0; 
                margin: auto; 
                min-width: 50%;
                min-height: 50%;
		width: 1366px;
		height: 778px;
            }


        </style>
    </head>
    <body>
        <div id="bg" class="cover">
<img src="../common/img/bg1.jpg" />
        </div>
    </body>
</html>
