<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 17px;
            color: darkgray;
            line-height: 1.6;
            overflow: hidden;
            color: antiquewhite;
            /*background-image: url('../common/img/leuca2.jpg');*/
        }
        #showcase {
            background-image: url('../common/img/leuca1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            z-index: 3;
        }
        
        #showcase2 {
            background-image: url('../common/img/leuca2.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            z-index: 4;
        }
        .my-content{
            position: absolute;
            top: 50px;
            right: 10px;
            width: 70%;
            height: 70%;
            z-index: 100;
            border: 1px solid;
            background-color: rgba(0,0,0,0.5);
            border: 1px solid;
            border-radius: 116px 0;
        }
        h1 {
            font-size: 3em;
            text-align: right;
            padding-right: 35px;
        }
        
        h2 {
            font-size: 2.3em;
            text-align: right;
            padding-right: 35px;
        }
        
    </style>
    <title>Full</title>
    
</head>
<body>
    <div class="my-content">
        <h1>Farmacia Di Seclì</h1>
        <h2>Santa Maria di Leuca</h2>
        <h2> De Finibus Terrae </h2>
    </div>
    
    <header id="showcase">
        
        <!--<a href="#" class="button">Read more</a>-->
    </header>
    
    <script id="news-template" type="text/x-handlebars-template">
        
        <div id="placed-in" class="placeholder1">
            {{#sites}}
                {{#if titolo}}
                <div class="{{#if @first}}classed{{else}}collapse{{/if}} all">
                <h1 class="title rgba">{{titolo}}</h1>
                <p class="descrizione rgba">{{{descrizione}}}</p>
                <!--<img src="https://unsplash.it/300/300/?random" class="img"/>-->
                </div>
                {{/if}}
            {{/sites}}
        </div>

    </script>
        
    <div id="content-placeholder" class=""></div>
    
    <div id="hubNumber"></div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/varSocketURI.js"></script>
    <script>
        var count = 0;
        var images  = [
                    "leuca1.jpg",
                    "leuca2.jpg",
                    "leuca3.jpg",
                    "leuca4.jpg",
                    "leuca5.jpg",
                    "leuca6.jpg",
                    "leuca7.jpg",
                    "leuca8.jpg",
                    "leuca9.jpg",
                        ];
        
        setInterval(function () {
            var image = new Image();
            image.src = '../common/img/' + images[count];
            
            count === (images.length-1) ? count = 0 : count +=1;
            
            $('#showcase').fadeOut(800, function (){
                $('#showcase').css({
                    'background-image' : "url('"+image.src+"')"
                });
                $('#showcase').fadeIn(1200);
                
            });
            
        }, 5 * 1000);
    </script>
    
    <script>
    var servizi = [
        "DERMOCOSMESI",
        "IGIENE E CURA PERSONA",
        "PRIMA INFANZIA",
        "ALIMENTAZIONE SPECIALE",
        "OMEOPATIA",
        "FITOTERAPIA",
        "INTEGRATORI",
        "SANITARIA",
        "ELETTROCARDIOGRAMMA",
        "HOLTER PRESSORIO E CARDIACO",
        "PRENOTAZIONE CUP",
        "MISURAZIONE PRESSIONE"
    ];
    
    function jsonCallback(data) {
            $.each(data.sites, function (key, val) {});
        };
    $(document).ready(function () {
        returnData = '';
        that = this;
        urlJson = 'http://www.di-vision.org/getNews.php?userID='+ch+'&content_type=my_news&callback=?';
        
        var QueryString = function () {
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                    query_string[pair[0]] = arr;
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            return query_string;
        }();
        var userID = QueryString.ID;
        var ch = QueryString.ch;
        
        var theTemplateScript = $("#news-template").html();
        var theTemplate = Handlebars.compile(theTemplateScript);
        Handlebars.registerHelper('limit', function (arr, limit) {
        // remove this line if you don't want the lodash/underscore dependency
        //  if (!_.isArray(arr)) { return []; }
            return arr.slice(0, limit);
        });
        Handlebars.registerHelper('eachProperty', function(context, options) {
            var ret = "";
            for(var prop in context)
            {
                ret = ret + options.fn({property:prop,value:context[prop]});
            }
            return ret;
        });
        
        function goCompile(returnData){
//            asd = returnData;
            var theCompiledHtml = theTemplate(returnData);
            $('#content-placeholder').html(theCompiledHtml);
        }
        
        function getNews(url) {
            $.ajax({
                type: 'GET',
                url: urlJson,
                crossDomain: true,
                jsonp: false,
                cache: true,
                jsonpCallback: 'jsonCallback',
                dataType: 'jsonp',
                success: function (json) {
                    goCompile(json);
//                    $.each(json.sites, function(a,d){});
                },
                complete: function (){},
                error: function (e) { console.log(e.message); }
            });
        };
        
        if(!userID && ch){
            var randomN = Math.floor((Math.random() * 1000) + 100);
            window.location.href = 'farmacialeuca.html?ch='+ch+'&ID='+ randomN;
            
        } else {
            $('#hubNumber').html(userID);
            urlJson = 'http://www.di-vision.org/getNews.php?userID='+ch+'&content_type=my_news&callback=?';
            returnData = getNews(urlJson);
        }
        
        (function (exports) {
            var socket = io.connect(socketURI);
            socket.on('connection', function (data) {
                console.log('socket connection on');
            });
            socket.on(userID + '-left', function (data) {
                console.log(userID + ' left connect!');
                $(".left").trigger('click');
            });
            socket.on(userID + '-right', function (data) {
                console.log(userID + ' right connect!');
                $(".right").trigger('click');
            });
            socket.on(userID + '-refresh', function (data) {
                console.log('refresh');
            });
            exports.socket = socket;

        })(window);

        var i = 0;
        var animation = function () {
            i > servizi.length ? i = 0 : ++i;
            $('#servizi').html(servizi[i])
                    .hide()
                    .slideDown('slow')
                    .delay(5*1000)
                    .fadeOut('slow', animation);

            $('#servizi').animate({
                backgroundColor: 'green',
                color: 'red',
            },
            {
                duration: '1500',
                easing: 'swing',
                complete: function(){},
                queue: false,
            });
        }
        
        $('#servizi').html(servizi[0])
                .hide()
                .slideDown('slow')
                .delay(5*1000)
                .fadeOut('slow', animation);

        $('.right').click(function () {
            console.log('right');
        });
        $('.left').click(function () {
            console.log('left');
            animation();
        });
        //TODO eliminare titoli vuoti
        $titles = $('h1');
        $.each($titles, function(){
            //this.remove();
        });        
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
</body>
</html>