<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="http://jqmdesigner.appspot.com/gk/lib/jquery.mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
        
        <style>
            body {
                overflow: hidden;
            }
            .notizia {
                display: none;
                position: relative;
                float: right;
                width: 100% !important;
                /*width: 40% !important;*/
                //font-size: xx-large;
                font-size: 2.7em;
                font-family: sans-serif;
            }
            .titolo{
                color: white;
                padding: 7px;
                text-align: left;
                background-color: #dd4814;
                border-radius: 10px;
            }
            .ui-footer-fixed {
                bottom: -1% !important;
                margin: 0 auto;
                width: 98%;
            }
            .arr_2 {
                font-size: x-large;
                color: #dd4814;
            }
            h1 {
                font-size: 2em !important;
            }
            #home{
                /*background-color: aliceblue;*/
                background-color: palegoldenrod;
            }
            .red-title{
                color: #dd4814;
                font-size: x-large;
                margin: 0 3% !important;
            }
            .bigImg{
                position: relative;
                top: 0;
                right: 0;
                clear: both;
                display: inline-block;
                padding: 21px;
                border: 2px solid white;
                margin: 10px;
                width: 150px;
                float: right;
            }
            
        </style>
            
        <title>hubanero interactive display</title>
    </head>

    <body>
        <!-- Page: home  -->
        <div id="home" data-role="page">
            <div data-role="header" data-position="fixed">
                <h1 class="red-title"> Interagisci con il tuo smartphone! http://bit.ly/vanini</h1>
            </div>

            <div role="main" class="ui-content">
                <div class="my_inner"></div>
            </div>

            <div data-role="footer" data-position="fixed" id="bottomInside">

                <iframe src="http://www.di-vision.org/news/" 
                        id="myFrame2" class="iframes visible-sm-iframes" 
                        frameborder="0" 
                        style="width:100%;" scrolling="no">

                </iframe>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="../client/js/jquery.min.js" type="text/javascript"></script>
        <script src="../client/js/jquery-ui.js"></script>
        <script src="/varSocketURI.js"></script>
        <script src="../client/js/bootstrap.min.js"></script>
        <!-- DATE JS-->
        <script>
            /*
             * data top right
             * userID
             */
            // orlando tattoo
            var userID = "00018";

            var i = 9;
            var items = [];
            var url = 'http://www.di-vision.org/getNews.php?userID=' + userID + '&content_type=my_news&callback=?';
//            var url = 'www.ugentocasa.it/lista/index/vendita/1/1/json/?callback=?';
            
            getNews(url);
            function jsonCallback(data) {
                count = 0;
                $.each(data.sites, function (key, val) {
                    var itemToAdd = '';
                    itemToAdd = "<div class='notizia'>";
                    
                    val.titolo !== '' ? itemToAdd += "<div class='red_background shadow titolo'>" + val.titolo + "</div>" :
                                        itemToAdd += "<div class='red_background shadow titolo'>DISPLAY INTERATTIVI hubanero</div>";
                    
                    
                    val.descrizione !== '' ? itemToAdd += "<div class='scroll_text descrizione'>" + val.descrizione + "</div>" :
                                             itemToAdd += "<div class='scroll_text descrizione'> descrizione </div>" ;
                    
                    val.note !== '' ? itemToAdd += "<div class='arr_2'>" + val.note + "</div>" :
                                      itemToAdd += "<div class='arr_2'> note </div>" ;
                    if (val.foto) {
                        itemToAdd += "<img class='bigImg' src='" + val.foto[0] + "' />"                            
                                    + "<img class='bigImg' src='" + val.foto[1] + "' />"
                                    + "<img class='bigImg' src='" + val.foto[2] + "' />"
                    }
                    itemToAdd += "</div>";
                    items.push(itemToAdd);
                    
                    count++;
                });
                
                $('.my_inner').append(items);
                //nascondo tutto e mostro la prima notizia
                $('.my_inner > *').hide();
                // use eq(count-2) coz the first element is empty
                $('.my_inner > *').eq(count).show();
            }
            //url = 'http://www.di-vision.org/getNews.php?userID='+userID+'&content_type=my_news&callback=?';
            function getNews(url) {
                $.ajax({
                    type: 'GET',
                    url: url,
                    crossDomain: true,
                    jsonp: false,
                    cache: true,
                    jsonpCallback: 'jsonCallback',
                    dataType: 'jsonp',
                    success: function (json) {
                        //console.log('get news success!');
                    },
                    error: function (e) {
                        //postError(e.message);
                    }
                });
            }
            ;

            (function (time) {
                setInterval(function () {
                    location.reload();
                }, time);
            }(60 * 60 * 4 * 1000));

        </script>
        <script src="../client/js/generic.js"></script>
        <script src="../client/js/audio.js"></script>
    </body>
</html>